# Application configuration
NODE_ENV=dev
PORT= 3333

# JWT configuration
JWT_SECRET=registerapi-secret

# Database configuration
DATABASE_URL="postgresql://docker:docker@localhost:5432/registerapi?schema=public"

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=registerapi-secret
REDIS_DB=0
QUEUE_PREFIX=registerapi
# Tuning:
BULLMQ_CONCURRENCY=4
BULLMQ_ATTEMPTS=5
BULLMQ_BACKOFF_MS=10000