# Application configuration
NODE_ENV=dev
PORT= 3333

# JWT Secret
JWT_SECRET=registerapi-secret

# Database configuration
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=registerapi_db
DATABASE_URL="postgresql://docker:docker@postgres:5432/registerapi_db?schema=public"

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=registerapi-secret
REDIS_DB=0

# Tuning:
QUEUE_PREFIX=registerapi
BULLMQ_CONCURRENCY=1
BULLMQ_ATTEMPTS=4
BULLMQ_BACKOFF_MS=10000